Newton's Method

For x /in /R s.t f(x) = 0

Newton's Method is great because you can draw pictures.

f(x) = f(x_0) + f'(x_0)(x-x_0) + 1/2f''(x_))(x-x_0)^2 ... + f(x_0) + f'(x_0)(x-x_0) + 1/2f''(/squiggly)(x-x_0)^2

y(x) = f(x_0) + f'(x_0)(x-x_0)

Set y(X) = 0

	0 ~= f(x_0)+f'(x_0)(x-x_0)

	x_1 = x_0 - \frac{f(x_0)}{f'(x_0)}
	x_2 = x_1 - \frac{f(x_1)}{f'(x_1)}
	.
	.
	.
	x_{k+1} = x_k = \frac{f(x_k)}{f'(x_k)}

	for k = 0, 1, 2, ... {x_k}_k^inf is a sequence of approximation of a root of f.

1) We must have f''(/psi) must exist and be continueous.

2) f'(x) != 0 for x in some neighborhood of the root.

=======================================

Find x /in /R s.t f(x) = 0 and x > 0.

We don't want to find the negative roots. That will throw off our errors.

=======================================

3) x_0 must be sufficiently close to a root of interest.

=======================================

"Theorem": If x_0 is sufficiently close to a root of f, then the sequence of approximations {x_k}_k^inf will converge to that root.

-----------------------------------------------

Speed of Convergence
	-Linearly convergent if there is a constant p < 1 such that:
		
		|x_{k+1} - x*| <= /row |x_k - x*| Ex. Bisection /row = 1/2 for all k sufficiently large

	-Quadratically Convergent if there is a constant M s.t:
		
		|x_{k+1} - x*| <= M|x_k - x*|^2
		for k sufficiently large.

	-Super linearly convergent if there is a sequence /row_q->0 s.t:
		
		|x_{k+1} - x*| <= /row_k |x_k - x*|  for k sufficiently large

-----------------------------------------------

Newton's Method is a quadratically convergent method:

		|x_{k+1} - x*| <= C |x_k - x*|^2 for k sufficiently large.

	"Theorem": For Newton's method there is an interval about a root, x*, s.t if x_0 is chosen in the interval, then all iterates generated by Newton's Method will also be in the interval.

-----------------------------------------------

Computational Convergence

	Define a sequence of errors:
		
		e_{k+1} = |x_{k+1} - x*| = |x_{k+1} - x_k + x_k - x*| <= |x_{x+1} - x_k | + |x_k-x*|

	Given a sequence:
		e_{k+1} <= Ce_u^2
		e_1000 <= C_999^2
		        .
				.
				.
			
		log(e_{k+1} <= log(Ce_k^r) = log(C) + rlog(e_k)







